@mixin display-direc($display, $flex-direc, $just-cont, $align-item)
    display: $display
    flex-direction: $flex-direc
    justify-content: $just-cont
    align-items: $align-item

@mixin size--marg($width, $height, $margin, $padding)
    width: $width
    height: $height
    margin: $margin
    padding: $padding