@import _utilities
@import _mixins

.title
    @include mobile-9
        display: none

    @include mobile-7
        display: none

    @include mobile-5
        display: none

.create-and-qt
    @include mobile-9
        width: 70%
        justify-content: space-between
        font-size: 0.8rem

    @include mobile-7
        width: 80%
        justify-content: space-between
        font-size: 0.8rem

    @include mobile-5
        width: calc( 90% + 20px )
        justify-content: space-between
        font-size: 0.8rem

.create-item-area
    @include mobile-9
        @include size--marg(95%, null, 20px 0, 10px)  

    @include mobile-7
        @include size--marg(95%, null, 20px 0, 10px)  

    @include mobile-5
        @include size--marg(70%, null, 20px 0, 10px 9px)  

.qt-items-list
    @include mobile-9
        padding: 5px 10px
        height: max-content
        margin: 20px 0 0 0

    @include mobile-7
        padding: 5px 10px
        height: max-content
        margin: 20px 0 0 0

    @include mobile-5
        padding: 5px 10px
        height: max-content
        margin: 20px 0 0 0

    .item-qt
        @include mobile-9
            font-size: 2rem

        @include mobile-7
            font-size: 2rem

        @include mobile-5
            font-size: 2rem
    
    span
        @include mobile-9
            font-size: 1rem

        @include mobile-7
            font-size: 1rem

        @include mobile-5
            font-size: 1rem

.search-and-list
    .search-bar
        @include mobile-9
            width: 70%

        @include mobile-7
            width: 70%

        @include mobile-5
            width: 70%
        
        @include mobile-3
            width: 70%

        @include mobile-1
            width: 70%

        .inputSearch
            @include mobile-9
                width: 60%

            @include mobile-7
                width: 60%

            @include mobile-5
                width: 60%
