body
    background-color: rgb(6, 81, 60)
    display: flex
    justify-content: center
    margin: 0

.container
    display: flex
    flex-direction: column
    height: 100vh

    h1
        text-align: center
        margin: 5px
        color: white

    .addItem
        display: flex
        flex-direction: column
        width: 262px
        margin: 20px 0
        padding: 10px
        background-color: aliceblue
        border-radius: 10px

        .inputItemName, .inputItemValue, .inputItemQt
            margin-bottom: 10px

        .value-and-amount
            display: flex
            justify-content: space-between

            div
                display: flex
                flex-direction: column
                width: 47%

        .add-and-edit
            display: flex
            justify-content: space-between
            width: 100%

            .submit
                width: 100%
                margin: 5px 0

            .edit, .cancel
                width: 47%
                margin: 5px 0

.a2
    width: 262px
    margin: 10px 0
    padding: 10px
    background-color: aliceblue
    border-radius: 10px

    .a1
        display: flex
        padding: 0 2px
        border: 1px solid black
        border-bottom: none
        border-radius: 5px 5px 0 0

        .labelName, .labelQt, .labelValue, .labelEdit, .labelDelete
            font-size: 10px
            padding: 1px
            border-right: 1px solid black
        
        .labelName
            width: 30%
        
        .labelQt
            width: 20%

        .labelValue
            width: 25%

        .labelEdit
            width: 12.5%
            
        .labelDelete
            width: 12.5%
            border: none

    ul
        display: flex
        flex-direction: column
        height: 200px
        margin: 0
        padding: 0.5rem 2px
        gap: 10px 0
        background-color: #dadada
        border: 1px solid black

        overflow-y: auto
        white-space: nowrap

        &::-webkit-scrollbar
            width: 5px

        &::-webkit-scrollbar-thumb
            background-color: #ceccee

        .liItem 
            display: flex
            width: 100%
            height: 25px
            background: #fff
            transition: all 1s

            .divName
                display: flex
                width: 30%
                height: 25px
                margin-right: 7px
                padding-bottom: 3px
                overflow-x: auto
                white-space: nowrap

                &::-webkit-scrollbar
                    height: 5px

                &::-webkit-scrollbar-thumb
                    background-color: #ceccee

            .divQt
                width: 20%
                margin-top: 2px
                font-size: 13px

            .divContainerValue
                display: flex
                width: 25%
                height: 25px

                .divMoney
                    margin-top: 2px
                    margin-right: 1px
                    font-size: 13px

                .divValue
                    display: flex
                    width: 60%
                    margin-top: 2px
                    overflow-x: auto
                    white-space: nowrap
                    font-size: 13px
                    height: 25px

                    &::-webkit-scrollbar
                        height: 5px

                    &::-webkit-scrollbar-thumb
                        background-color: #ceccee

            .liButtons
                display: flex
                width: 25%
                
                button
                    height: 20px
                    font-size: 10px
                    padding: 0 2px
                    width: 40%

                .editar
                    margin-right: 10%

                .apagar
                    width: 50%

.a3
    padding: 5px 5px
    border: 1px solid black
    border-top: none
    border-radius: 0 0 5px 5px

.a4
    display: flex
    justify-content: space-around
    padding: 5px
    background-color: aliceblue
    border-radius: 5px

.animation
    background: red